<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_timer"
        android:icon="@drawable/ic_timer"
        android:title="Pomodoro" />

    <item
        android:id="@+id/menu_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

    <!-- Add more items as needed -->
</menu>