<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes">

    <RelativeLayout
        android:id="@+id/WriteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:visibility="invisible">


        <EditText
            android:id="@+id/EditContext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/EditTitle"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="49dp"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/notes_hint"
            android:inputType="textMultiLine"
            android:visibility="visible" />

        <EditText
            android:id="@+id/EditTitle"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="51dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />

        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="ChangeArrayInfo"
            android:text="Save" />

        <Button
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="Back"
            android:text="Back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/FileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:visibility="visible">

        <Button
            android:id="@+id/NewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="New"
            android:onClick="NewCard"/>

        <TextView
            android:id="@+id/notesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/notes"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/notesSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_icon_description"
                android:src="@drawable/ic_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:background="@null"
                android:hint="@string/search_notes_hint"
                android:importantForAutofill="no"
                android:inputType="text" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/ParentView"
            android:layout_width="320dp"
            android:layout_height="594dp"
            android:layout_below="@+id/notesSearchLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@null"
            android:gravity="start|top"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start|top"
                android:visibility="gone"
                app:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/note_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Header" />

                <TextView
                    android:id="@+id/note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Content" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="?attr/colorPrimary"
        app:itemIconTint="?attr/colorOnPrimary"
        app:itemIconSize="30dp"
        app:itemTextColor="?attr/colorOnPrimary"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>